{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "prisma/**/*.ts", "prisma.config.ts", "tsup.config.ts"],
  "exclude": ["dist", "node_modules", "src/generated"]
}
